# elytra-core

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mcelytra/core/: Arm.java  CatType.java  Difficulty.java  Elytra.java  FoxType.java  GameMode.java  Hand.java  Identifiers.java  MinecraftEdition.java  Pose.java  Rarity.java  Server.java  ServerPing.java
src/main/java/org/mcelytra/core/addon/: Addon.java  AddonLoader.java  AddonManager.java  DummyAddon.java  DummyAddonLoader.java  EventExecutor.java  RegisteredListener.java
src/main/java/org/mcelytra/core/block/: Block.java  Blocks.java
src/main/java/org/mcelytra/core/config/: ElytraServerConfig.java
src/main/java/org/mcelytra/core/entity/: Breedable.java  Entity.java  EntityArmorStand.java  EntityLiving.java  EntityPlayer.java
src/main/java/org/mcelytra/core/entity/passive/: EntityAnimal.java  EntityFox.java
src/main/java/org/mcelytra/core/event/: Event.java  EventHandler.java  EventManager.java  EventPriority.java  HandlerList.java  Listener.java
src/main/java/org/mcelytra/core/event/entity/: EntityDeathEvent.java  EntityEvent.java  EntityResurrectEvent.java
src/main/java/org/mcelytra/core/event/network/: ServerStatusResponseEvent.java
src/main/java/org/mcelytra/core/event/player/: PlayerBlockBreakEvent.java  PlayerChatEvent.java  PlayerEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java
src/main/java/org/mcelytra/core/inventory/: EquipmentSlot.java  ItemStack.java
src/main/java/org/mcelytra/core/item/: Item.java  ItemConvertible.java  Items.java
src/main/java/org/mcelytra/core/network/: PacketBuffer.java
src/main/java/org/mcelytra/core/network/packets/: Packet.java
src/main/java/org/mcelytra/core/permission/: Permission.java
src/main/java/org/mcelytra/core/permissions/: Permission.java
src/main/java/org/mcelytra/core/registry/: DefaultedRegistry.java  Registry.java  SimpleRegistry.java
src/main/java/org/mcelytra/core/tag/: Tag.java
src/main/java/org/mcelytra/core/util/: ElytraPreLoader.java  VarStringUtils.java
src/main/resources/: log4j2.xml  server_config.toml
