plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.mcelytra'
version = '1.0.0-SNAPSHOT'

ext.moduleName = 'org.mcelytra.core'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://aperlambda.github.io/maven' }
    maven { url = 'https://mcelytra.github.io/maven/' }
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    api 'org.mcelytra:elytra-chat:1.0.0-SNAPSHOT'
    api 'com.electronwill.night-config:toml:3.5.3'
    api 'io.netty:netty-all:4.1.34.Final'
    api 'org.apache.logging.log4j:log4j-core:2.11.1'
    api 'com.mojang:authlib:1.5.25'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

javadoc {
    inputs.property("moduleName", moduleName)
    doFirst {
        exclude "**/module-info.java"
        options.addStringOption('XDignore.symbol.file', '-html5')
        options.addStringOption('-module-path', classpath.asPath)
    }
}

jar {
    from 'LICENSE'
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

publishing {
    publications {
        elytracore(MavenPublication) {
            from components.java
            artifactId = 'elytra-core'
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
